server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;
	
	root /var/www/;
	index index.html index.nginx-debian.html index.php;

	
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
		
	location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
       	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
